{
    "name": "Lora",
    "target": "default",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Software\\Keil_v5\\C51_STM32\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.26.8\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\lora-nbiot-agri-platform\\-LoRa-NB-IoT-",
    "dumpPath": "build\\default",
    "outDir": "build\\default",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        ".",
        "Application/inc",
        ".cmsis/include",
        "RTE/_default",
        "Driver/BSP/delay",
        "Driver/BSP/hi2c",
        "Driver/BSP/si2c",
        "Driver/BSP/spi",
        "Driver/BSP/sys",
        "Driver/BSP/uart",
        "Driver/std_periph_driver/inc",
        "Components/bh1750",
        "Components/buzzer",
        "Components/key",
        "Components/oled",
        "Components/sht30",
        "Middleware/lora",
        "Middleware/nbiot",
        "Components/led",
        "Driver/CMSIS"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_MD"
    ],
    "sourceList": [
        "Application/src/acquisition.c",
        "Application/src/display.c",
        "Application/src/main.c",
        "Application/src/stm32f10x_it.c",
        "Application/src/transmission.c",
        "Components/bh1750/bh1750.c",
        "Components/bh1750/bh1750_i2c.c",
        "Components/buzzer/buzzer.c",
        "Components/key/key.c",
        "Components/led/led.c",
        "Components/oled/oled.c",
        "Components/sht30/sht30.c",
        "Components/sht30/sht30_i2c.c",
        "Driver/BSP/delay/delay.c",
        "Driver/BSP/hi2c/i2c.c",
        "Driver/BSP/si2c/si2c.c",
        "Driver/BSP/spi/spi.c",
        "Driver/BSP/sys/sys.c",
        "Driver/BSP/uart/usart.c",
        "Driver/CMSIS/startup_stm32f10x_md.s",
        "Driver/CMSIS/system_stm32f10x.c",
        "Driver/std_periph_driver/src/misc.c",
        "Driver/std_periph_driver/src/stm32f10x_adc.c",
        "Driver/std_periph_driver/src/stm32f10x_bkp.c",
        "Driver/std_periph_driver/src/stm32f10x_can.c",
        "Driver/std_periph_driver/src/stm32f10x_cec.c",
        "Driver/std_periph_driver/src/stm32f10x_crc.c",
        "Driver/std_periph_driver/src/stm32f10x_dac.c",
        "Driver/std_periph_driver/src/stm32f10x_dbgmcu.c",
        "Driver/std_periph_driver/src/stm32f10x_dma.c",
        "Driver/std_periph_driver/src/stm32f10x_exti.c",
        "Driver/std_periph_driver/src/stm32f10x_flash.c",
        "Driver/std_periph_driver/src/stm32f10x_fsmc.c",
        "Driver/std_periph_driver/src/stm32f10x_gpio.c",
        "Driver/std_periph_driver/src/stm32f10x_i2c.c",
        "Driver/std_periph_driver/src/stm32f10x_iwdg.c",
        "Driver/std_periph_driver/src/stm32f10x_pwr.c",
        "Driver/std_periph_driver/src/stm32f10x_rcc.c",
        "Driver/std_periph_driver/src/stm32f10x_rtc.c",
        "Driver/std_periph_driver/src/stm32f10x_sdio.c",
        "Driver/std_periph_driver/src/stm32f10x_spi.c",
        "Driver/std_periph_driver/src/stm32f10x_tim.c",
        "Driver/std_periph_driver/src/stm32f10x_usart.c",
        "Driver/std_periph_driver/src/stm32f10x_wwdg.c",
        "Middleware/lora/lora.c",
        "Middleware/lora/lora_usart.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--no-multibyte-chars",
            "C_FLAGS": "--no-multibyte-chars",
            "c99-mode": true,
            "gnu-extensions": true,
            "one-elf-section-per-function": true,
            "optimization": "level-0",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "d:/lora-nbiot-agri-platform/-LoRa-NB-IoT-/build/default/Lora.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "KEIL_OUTPUT_NAME": "template",
        "workspaceFolder": "d:\\lora-nbiot-agri-platform\\-LoRa-NB-IoT-",
        "workspaceFolderBasename": "-LoRa-NB-IoT-",
        "OutDir": "d:\\lora-nbiot-agri-platform\\-LoRa-NB-IoT-\\build\\default",
        "OutDirRoot": "build",
        "OutDirBase": "build\\default",
        "ProjectName": "Lora",
        "ConfigName": "default",
        "ProjectRoot": "d:\\lora-nbiot-agri-platform\\-LoRa-NB-IoT-",
        "ExecutableName": "d:\\lora-nbiot-agri-platform\\-LoRa-NB-IoT-\\build\\default\\Lora",
        "ChipPackDir": ".pack/Keil/STM32F1xx_DFP.2.2.0",
        "ChipName": "STM32F103C8",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.26.8\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\Administrator\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\Administrator\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\Software\\Keil_v5\\C51_STM32\\ARM\\ARMCC"
    },
    "sysPaths": []
}